# kclog

./: LICENSE.md  readme.md
src/: kclog.sln
src/GlobalHooksCore/: GlobalHooksCore.csproj  GlobalKeyHook.cs
src/GlobalHooksCore/Properties/: AssemblyInfo.cs
src/kclog/: MessagePump.cs  Program.cs  appsettings.json  kclog.csproj
